<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles/style.css">
        <link rel="stylesheet" href="styles/linux.css">
    </head>
    <body class="linux-body">
        <canvas id="CAN" style="position: fixed; width: 100vw; height: 100vh; z-index: -2"></canvas>
        <script src="scripts/terminal_background.js" defer=""></script>
        <a href="index.html">Home</a>
        <details class="cool-image-dropdown">
            <summary>click to see a cool image i made</summary>
            <img src="resources/arch-linux/absolutecinema-2019.jpg" alt="Absolute Cinema" style="max-width: 100%; height: auto;">
        </details>
        <h1 class="heading">🫵YOU SHOULD BE USING LINUX🫵</h1>
        <p>
            Stuck on your stupid Windows install? Did it restart again after a forced update and fuck up your work? Do you get reminded everyday of Copilot even though you disabled it? Do you have nostalgia got the <a href="https://youtu.be/UYWDLMYImiE">Windows 7 good old days</a>?
        </p>
        <p><b><i>DO YOU LIKE COMPUTING BEING FUN?</i></b></p>
        <h2>Then behold... Linux!!!</h2>
        <img src="resources/arch-linux/tux-linux.gif" alt="Head-patting Tux.gif"><br>
        <h2>We have</h2>
        <h3>Cool <a href="https://www.reddit.com/r/unixporn/">Looks</a>!!</h3>
        <div style="display: flex; flex-direction: column; overflow: scroll;">
            <img src="resources/arch-linux/fetch.png">
            <a href="https://www.reddit.com/r/unixporn/comments/1tcnxkq/kde_nier_themes_rice_first_proper_rice_since_i/">
                <img src="resources/arch-linux/kde-nier.webp">
            </a>
            <a href="https://www.reddit.com/r/unixporn/comments/1tbbe8e/xfce_what_debian_deserves/">
                <img src="resources/arch-linux/xfce.webp">
            </a>
        </div>
        <h3><a href="https://www.gamingonlinux.com/">All<sup>*</sup></a> your games and emulators!!!</h3>
        <div style="display: flex; flex-direction: column; overflow: scroll;">
        <img src="resources/arch-linux/menu.png"><br>
        <a href="https://www.protondb.com"><img src="resources/arch-linux/protondb.png"></a>
        </div>
        <h3>BRAGGING RIGHTS!!!!!!!</h3>
        <img src="resources/arch-linux/arch-i-use-arch-btw.gif"><br>
        It might me a bit tough at first, but trust me, it's fun. If you're not certain, maybe give Virtual Machines a try, it might change your mind. Use something simple, maybe <a href="https://www.linuxmint.com/">Linux Mint</a> or <a href="https://ubuntu.com/desktop">Ubuntu</a>, it'll naturally snowball into somthing like Arch later...<br>
        <a href="https://youtu.be/iYWzMvlj2RQ">"🤓🖕💹"</a>
    </body>
</html>
